// corne_v3.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | 2&TAB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  GUI |
            //                    | CTRL|  1  | SPC |   | ENT |  3  | ALT |
            bindings = <
                &kp ESC    &kp Q   &kp W   &kp E   &kp R   &kp T        &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &lt 2 TAB  &kp A   &kp S   &kp D   &kp F   &kp G        &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B        &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                                        &kp LCTRL  &mo 1   &kp SPACE    &kp RET &mo 3  &kp LALT
            >;
        };

        L1_layer {
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  _  |  +  |  |  |     |  {  |  }  |
            // |  ~  |  6  |  7  |  8  |  9  |  0  |   |  -  |  =  |  \  |     |  [  |  ]  |
            // |  .  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |  (  |  )  |
            //                   | CTRL|     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5       &kp UNDER  &kp PLUS  &kp PIPE  &none  &kp LBRC  &kp RBRC
                &kp TILDE &kp N6    &kp N7   &kp N8    &kp N9    &kp N0       &kp MINUS  &kp EQUAL &kp BSLH  &none  &kp LBKT  &kp RBKT
                &kp DOT   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &none  &kp LPAR  &kp RPAR
                                             &kp LCTRL &none     &kp SPACE    &kp RET    &none     &kp LALT
            >;
        };

        L2_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3  |  F4  |  F5  |   | HOME|PG_UP|PG_DN| END |     | BKSP |
            // |     |  F6  |  F7  |  F8  |  F9  |  F10 |   | LEFT| DOWN|  UP |RIGHT|     |      |
            // | SHFT|  F11 |  F12 |      |      |      |   |     |     |     |     |     |      |
            //                     | CTRL | BKSP |  ENT |   | ENT |     | ALT |
            bindings = <
                &none     &kp F1   &kp F2   &kp F3   &kp F4    &kp F5       &kp HOME  &kp PG_UP &kp PG_DN &kp END   &none    &kp BSPC
                &none     &kp F6   &kp F7   &kp F8   &kp F9    &kp F10      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none    &none
                &kp LSHFT &kp F11  &kp F12  &none    &none     &none        &none     &none     &none     &none     &none    &none
                                           &kp LCTRL &kp BSPC  &kp RET      &kp RET   &none     &kp LALT
            >;
        };

       L3_layer {
            // -----------------------------------------------------------------------------------------
            // |  0  |  1  |  2  |  3  |  %  |  =  |   | HOME|PG_UP|PG_DN| END |     |  DEL |
            // |  .  |  4  |  5  |  6  |  -  |  +  |   | LEFT| DOWN|  UP |RIGHT|     |      |
            // |     |  7  |  8  |  9  |  /  |  *  |   | NEXT|VOLDN| MUTE|VOLUP| PREV|PLAY_PAUSE|
            //                   |     |     |     |   |     |     | 4   |
            bindings = <
                &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PRCNT     &kp EQUAL         &kp HOME    &kp PG_UP    &kp PG_DN   &kp END      &none      &kp DEL
                &kp KP_DOT &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp KP_PLUS       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT    &none      &none
                &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SLASH  &kp KP_MULTIPLY   &kp C_PREV  &kp C_VOL_UP &kp C_MUTE  &kp C_VOL_DN &kp C_NEXT &kp C_PP
                                                 &none      &none         &none             &none        &none        &mo 4
            >;
        };

        L4_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |RESET|     |     |     |     |      |
            // |      |     |     |     |     | OUT |   |     |     |     |     |     |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |
            bindings = <
                &none       &none         &none         &none         &none         &none           &sys_reset  &none  &none  &none  &none  &none
                &none       &none         &none         &none         &none         &out OUT_TOG    &none       &none  &none  &none  &none  &none
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none  &none  &none  &none  &none
                                                        &none         &none         &none           &none       &none  &none
            >;
        };
    };
};