/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

// Overwrite number of leds on the keyboard. A Corne has 27 per side.
&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | 3&TAB|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  GUI |
            //                    | CTRL|  1  | SPC |   | ENT |  2   | ALT |
            bindings = <
                &kp ESC    &kp Q   &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &lt 3 TAB  &kp A   &kp S   &kp D   &kp F   &kp G      &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B      &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                                        &kp LCTRL  &mo 1   &kp SPACE  &kp RET &mo 2  &kp LALT
            >;
        };

        L1_layer {
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  ~  |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  [  |  ]  |  \  |      |
            // | BKSP|  ^  |  &  |  *  |  (  |  )  |   |  _  |  +  |  {  |  }  |  |  |  GUI |
            //                   | CTRL|     | ENT |   | ENT |  4  | ALT |
            bindings = <
                &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TILDE &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT    &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp NUBS  &none
                &kp BSPC  &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE &kp LGUI
                                            &kp LCTRL &none     &kp RET      &kp RET    &mo 4     &kp LALT
            >;
        };

        L2_layer {
            // -----------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  ~  |  !  |  @  |  #  |  $  |  %  |   |  -  |  =  |  [  |  ]  |  \  |      |
            // | SHFT|  ^  |  &  |  *  |  (  |  )  |   |  _  |  +  |  {  |  }  |  |  |  GUI |
            //                   | CTRL|     | SPC |   | ENT |  4   | ALT |
            bindings = <
                &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4    &kp N5       &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TILDE &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT    &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp NUBS  &none
                &kp LSHFT &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp LGUI
                                            &kp LCTRL &none    &kp SPACE     &kp RET    &none     &kp LALT
            >;
        };

       L3_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |
            // |      |      |      |      |      |      |   | LEFT | DOWN |  UP  | RIGHT|      |  F12 |
            // |      |      |      |      |      |      |   |      |      |      |      |      |      |
            //                      |      |      |      |   |      |      |      |
            bindings = <
                &none   &kp F1   &kp F2   &kp F3   &kp F4    &kp F5       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &none   &none    &none    &none    &none     &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp F12
                &none   &none    &none    &none    &none     &none        &none     &none     &none     &none     &none     &none
                                          &none    &none     &none        &none     &none     &none
            >;
        };

        L4_layer {
            // -----------------------------------------------------------------------------------------
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            // | RGB  | BR+ | OUT |     |     |     |   |     |     |     |     |     |      |
            // | EFF  | BR- |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |
            bindings = <
                &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &out OUT_TOG   &none         &none         &none           &none  &none  &none  &none  &none  &none
                &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &none          &none         &none         &none           &none  &none  &none  &none  &none  &none
                                                                 &none         &none         &none           &none  &none  &none
        };
    };
};