// corne_v3.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &lt 2 TAB  &kp A      &kp S      &kp D      &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &kp C_PP   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                      &kp LGUI   &kp LALT   &kp LCTRL  &mo 1      &kp SPACE   &kp RET    &mo 3      &kp RCTRL  &kp RALT   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        L1_layer {
            bindings = <
                &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                            &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                            &kp UNDER  &kp PLUS   &kp PIPE   &none      &kp LBRC   &kp RBRC
                &kp TILDE  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0                            &kp MINUS  &kp EQUAL  &kp BSLH   &none      &kp LBKT   &kp RBKT
                &kp DOT    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &none       &none      &kp CARET  &kp AMPS   &kp STAR   &none      &kp LPAR   &kp RPAR
                                      &kp LGUI   &kp LALT   &kp LCTRL  &mo 1      &kp SPACE   &kp RET    &none      &kp RCTRL  &kp RALT   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        L2_layer {
            bindings = <
                &none      &none      &none      &none      &none      &none                             &none      &none      &none      &none      &none      &none
                &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                            &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    &none      &kp BSPC
                &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none      &none
                &kp LSHFT  &kp F11    &kp F12    &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &none
                                      &kp LGUI   &kp LALT   &kp LCTRL  &kp BSPC   &kp RET     &kp RET    &none      &kp RCTRL  &kp RALT   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

       L3_layer {
            bindings = <
                &none      &none      &none      &none      &none         &none                                   &none       &none         &none       &none         &none       &none
                &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp PRCNT     &kp EQUAL                               &kp HOME    &kp PG_UP     &kp PG_DN   &kp END       &none       &kp DEL
                &kp KP_DOT &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &kp KP_PLUS                             &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT     &none       &none
                &none      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_SLASH  &kp KP_MULTIPLY  &none       &none      &kp C_PREV  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_NEXT  &kp C_PP
                                      &kp LGUI   &kp LALT   &kp LCTRL     &none            &kp SPACE   &kp RET    &none       &mo 4         &kp RALT    &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        L4_layer {
            bindings = <
                &none       &none         &none         &none         &none         &none                                &none       &none        &none  &none  &none  &none
                &none       &none         &none         &none         &bootloader   &sys_reset                           &sys_reset  &bootloader  &none  &none  &none  &none
                &none       &none         &none         &none         &none         &out OUT_TOG                         &none       &none        &none  &none  &none  &none
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none      &none       &none        &none  &none  &none  &none
                                          &none         &none         &none         &none         &none       &none      &none       &none        &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};