// corne_v3.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            bindings = <
                &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
                &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp DEL     &kp PG_DN  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                      &kp LCTRL  &kp LGUI   &kp LALT   &mo 1      &kp RET     &kp SPACE  &kp PSCRN  &kp LBKT   &kp MINUS  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
        };

        L1_layer {
            bindings = <
                &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                            &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &none      &none      &none      &none      &none      &none                             &kp UNDER  &kp PLUS   &kp PIPE   &kp LBRC   &kp RBRC   &kp F12
                &none      &none      &none      &none      &none      &none                             &kp MINUS  &kp EQUAL  &kp BSLH   &kp LBKT   &kp RBKT   &none
                &kp LSHFT  &none      &none      &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &kp RSHFT
                                      &kp LCTRL  &kp LGUI   &kp LALT   &none      &kp RET     &kp SPACE  &mo 3      &kp RALT   &kp RGUI   &kp RCTRL  
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        L2_layer {
            bindings = <
                &none      &none      &none      &none      &none      &none                             &none      &none      &none      &none      &none      &none
                &none      &none      &none      &none      &none      &none                             &none      &none      &kp UP     &none      &none      &none
                &none      &none      &none      &none      &none      &none                             &none      &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none
                &kp LSHFT  &none      &none      &none      &none      &none      &none       &none      &none      &none      &none      &none      &none      &kp RSHFT
                                      &kp LGUI   &kp LALT   &kp LCTRL  &mo 3      &kp SPACE   &kp RET    &none      &kp RCTRL  &kp RALT   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };

        L3_layer {
            bindings = <
                &bt BT_CLR  &none         &none         &none         &none         &none                                &none       &none        &none  &none  &none  &none
                &none       &none         &none         &none         &bootloader   &sys_reset                           &sys_reset  &bootloader  &none  &none  &none  &none
                &none       &none         &none         &none         &none         &out OUT_TOG                         &none       &none        &none  &none  &none  &none
                &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none      &none       &none        &none  &none  &none  &none
                                          &none         &none         &none         &none         &none       &none      &none       &none        &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};