#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
  flavor = "hold-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  // retro-tap;
};

&lt {  // layer-tap config
  flavor = "hold-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
  // retro-tap;
};

/ {
    behaviors {
        bmt: balanced_mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <200>;
        bindings = <&kp>, <&kp>;
        };

        blt: balanced_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <200>;
        bindings = <&mo>, <&kp>;
        };

        tmt: tap_preferred_mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        //retro-tap;
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <200>;
        require-prior-idle-ms = <125>;
        bindings = <&kp>, <&kp>;
        };

        tlt: tap_preferred_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        //retro-tap;
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <200>;
        require-prior-idle-ms = <125>;
        bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0_layer {
            bindings = <
                &none      &none     &none         &none         &none         &none                               &none     &none           &none         &none          &none      &none
                &none      &kp Q     &kp W         &kp E         &kp R         &kp T                               &kp Y     &kp U           &kp I         &kp O          &kp P      &none
                &none      &tlt 1 A  &tmt LGUI S   &tmt LALT D   &tmt LSHFT F  &kp G                               &kp H     &tmt RSHFT J    &tmt RALT K   &tmt RGUI L    &kp SQT    &none
                &none      &kp Z     &kp X         &kp C         &kp V         &kp B      &kp C_MUTE     &kp C_PP  &kp N     &kp M           &kp COMMA     &kp DOT        &kp FSLH   &none
                                     &none         &none         &mt LCTRL ESC &lt 2 TAB  &lt 5 SPACE    &kp RET   &kp BSPC  &mt RCTRL GRAVE &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        L1_layer {
            bindings = <
                &none   &none   &none         &none         &none         &none                                 &none       &none       &none      &none       &none      &none
                &none   &none   &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &kp C_PP                              &none       &none       &none      &none       &none      &none
                &none   &none   &kp LGUI      &kp LALT      &kp LSHFT     &none                                 &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT   &none      &none
                &none   &none   &none         &none         &kp F2        &kp F12       &none       &none       &none       &none       &none      &none       &none      &none
                                &none         &none         &kp LCTRL     &kp BSPC      &kp RET     &kp RET     &kp DEL     &kp RCTRL   &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        L2_layer {
            bindings = <
                &none   &none     &none     &none       &none       &none                               &none       &none       &none      &none       &none      &none
                &none   &kp N1    &kp N2    &kp N3      &kp N4      &kp N5                              &kp UNDER   &kp PLUS    &kp LBKT    &kp LBRC  &kp LPAR    &none
                &none   &kp N6    &kp N7    &kp N8      &kp N9      &kp N0                              &kp MINUS   &kp EQUAL   &kp RBKT    &kp RBRC  &kp RPAR    &none
                &none   &kp EXCL  &kp AT    &kp HASH    &kp DLLR    &kp PRCNT   &none       &none       &kp CARET   &kp AMPS    &kp STAR    &kp SEMI  &kp COLON   &none
                                  &none     &none       &none       &none       &none       &kp PIPE    &mo 3       &kp BSLH    &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

       L3_layer {
            bindings = <
                &none   &none     &none     &none     &none     &none                       &none        &none         &none        &none          &none        &tog 5
                &none   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp HOME     &kp PG_DN     &kp PG_UP    &kp END        &none        &none
                &none   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                     &kp LEFT     &kp DOWN      &kp UP       &kp RIGHT      &none        &none
                &none   &kp F11   &kp F12   &none     &none     &none     &none     &none   &kp C_PREV   &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP   &kp C_NEXT   &none
                                  &none     &none     &none     &mo 4     &none     &none   &none        &none         &none        &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        L4_layer {
            bindings = <
                &none   &none         &none         &none         &none         &none                                &none       &none        &none  &none  &none  &none
                &none   &bt BT_CLR    &none         &none         &bootloader   &sys_reset                           &sys_reset  &bootloader  &none  &none  &none  &none
                &none   &none         &none         &none         &none         &out OUT_TOG                         &none       &none        &none  &none  &none  &none
                &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none      &none       &none        &none  &none  &none  &none
                                      &none         &none         &none         &none         &none       &none      &none       &none        &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        L5_layer {
            bindings = <
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &tog 5
                &kp GRAVE  &kp Q      &kp W      &kp E      &kp R      &kp T                             &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                             &kp H      &kp J      &kp K      &kp L      &kp SQT    &kp SEMI
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp C_MUTE  &kp C_PP   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                                      &kp LGUI   &kp LALT   &kp LCTRL  &kp TAB    &kp SPACE   &kp RET    &kp BSPC   &kp RCTRL  &kp RALT   &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};