// tbk_mini.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;    // <---[[moderate duration]]
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    L0_layer {
      bindings = <
        &none   &lt 3 Q   &kp W         &kp E         &kp R   &kp T         &kp Y   &kp U   &kp I       &kp O    &kp P      &none
        &none   &lt 2 A   &bhm LALT S   &bhm LSHFT D  &kp F   &kp G         &kp H   &kp J   &kp K       &kp L    &kp BSPC   &none
        &none   &kp Z     &kp X         &kp C         &kp V   &kp B         &kp N   &kp M   &kp COMMA   &kp DOT  &kp FSLH   &none
                          &mt LGUI ESC  &lt 1 TAB   &mt LSHFT SPACE         &mt LSHFT RET  &mo 3   &mt LGUI ESC
      >;
    };

    L1_layer {
      bindings = <
        &none   &kp N1      &kp N2          &kp N3    &kp N4      &kp N5          &kp MINUS  &kp PLUS   &kp LBKT  &kp LBRC  &kp LPAR   &none
        &none   &kp N6      &kp N7          &kp N8    &kp N9      &kp N0          &kp UNDER  &kp EQUAL  &kp RBKT  &kp RBRC  &kp RPAR   &none
        &none   &kp LSHFT   &mt LCTRL SQT   &kp DQT   &kp GRAVE   &kp TILDE       &kp FSLH   &kp STAR   &kp SEMI  &kp COLON &kp QMARK  &none    
                                            &none     &none       &none           &kp RET    &none     &kp LALT
      >;
    };

    L2_layer {
      bindings = <
        &none   &kp LC(Q)   &kp LC(W)   &kp LC(E)   &kp LC(R)   &kp LC(T)         &kp LC(Y)   &kp LC(U)   &kp LC(I)     &kp LC(O)   &kp LC(P)   &none
        &none   &kp LC(A)   &kp LC(S)   &kp LC(D)   &kp LC(F)   &kp LC(G)         &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT   &kp BSPC    &none
        &none   &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)         &kp LC(N)   &kp LC(M)   &kp LC(COMMA) &kp LC(DOT) &kp RSHFT   &none
                                        &kp ESC     &kp BSPC    &kp RET           &kp RET     &none       &kp ESC
      >;
    };

    L3_layer {
      bindings = <
        &none   &none   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp C_PP     &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none        &kp DEL
        &none   &none   &none         &none       &none         &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none
        &none   &none   &none         &none       &none         &none        &kp C_PREV   &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &kp C_NEXT   &kp C_PP
                                      &none       &mo 4         &none        &none        &none        &none
      >;
    };

    L4_layer {
      // -----------------------------------------------------------------------------------------
      // | BTCLR|     |     |     | BOOT|RESET|   |RESET| BOOT|     |     |     |      |
      // |      |     |     |     |     | OUT |   |     |     |     |     |     |      |
      // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
      //                    |     |     |     |   |     |     |     |
      bindings = <
        &bt BT_CLR  &none         &none         &none         &bootloader   &sys_reset          &sys_reset  &bootloader  &none  &none  &none  &none
        &none       &none         &none         &none         &none         &out OUT_TOG        &none       &none        &none  &none  &none  &none
        &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none       &none        &none  &none  &none  &none
                                                &none         &none         &none               &none       &none        &none
      >;
    };
  };
};