// tbk_mini.keymap

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    L0_layer {
      bindings = <
        &none   &lt 3 Q       &kp W         &kp E         &kp R   &kp T         &kp Y   &kp U  &kp I            &kp O          &kp P            &none
        &none   &lt 1 A       &kp S         &kp D         &kp F   &kp G         &kp H   &kp J  &kp K            &kp L          &kp BSPC         &none
        &none   &mt LSHFT Z   &mt LCTRL X   &mt LALT C    &kp V   &kp B         &kp N   &kp M  &mt RALT COMMA   &mt RCTRL DOT  &mt RSHFT FSLH   &none
                                  &kp LGUI  &lt 2 TAB   &mt LSHFT SPACE         &kp RET &mo 3  &kp ESC
      >;
    };

    L1_layer {
      bindings = <
        &none   &none   &none   &none     &none     &kp DEL         &none     &none     &none   &none     &none    &none
        &none   &none   &none   &none     &none     &none           &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &none    &none
        &none   &none   &none   &none     &none     &none           &none     &none     &none   &none     &none    &none
                                &kp ESC   &kp BSPC  &kp RET         &kp RET   &none     &kp ESC
      >;
    };

    L2_layer {
      bindings = <
        &none   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5        &kp MINUS  &kp PLUS   &kp LBRC  &kp LPAR  &kp PIPE   &none
        &none   &kp N6    &kp N7  &kp N8    &kp N9    &kp N0        &kp UNDER  &kp EQUAL  &kp RBRC  &kp RPAR  &kp BSLH   &none
        &none   &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp LBKT  &kp RBKT  &kp STAR   &none    
                                  &none     &none     &none         &kp RET    &none     &kp LALT
      >;
    };
    

    L3_layer {
      bindings = <
        &none   &none   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none        &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &none        &kp DEL
        &none   &none   &none         &none       &none         &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none
        &none   &none   &none         &none       &none         &none        &kp C_PREV   &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &kp C_NEXT   &kp C_PP
                                      &none       &mo 4         &none        &none        &none        &none
      >;
    };

    L4_layer {
      // -----------------------------------------------------------------------------------------
      // | BTCLR|     |     |     | BOOT|RESET|   |RESET| BOOT|     |     |     |      |
      // |      |     |     |     |     | OUT |   |     |     |     |     |     |      |
      // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
      //                    |     |     |     |   |     |     |     |
      bindings = <
        &bt BT_CLR  &none         &none         &none         &bootloader   &sys_reset          &sys_reset  &bootloader  &none  &none  &none  &none
        &none       &none         &none         &none         &none         &out OUT_TOG        &none       &none        &none  &none  &none  &none
        &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none       &none        &none  &none  &none  &none
                                                &none         &none         &none               &none       &none        &none
      >;
    };
  };
};